001Inclui valor da anestesia                                                                           202511
003Admite longa permanência                                                                            202511
004Admite permanência à maior                                                                          202511
005Admite liberação de quantidade na AIH                                                               202511
006CNRAC                                                                                               202511
007Permanência por dia                                                                                 202511
008Não permite mudança de procedimento                                                                 202511
009Exige CPF/CNS                                                                                       202511
011Permite alta direta de UTI                                                                          202511
012Exige idade no BPA (Consolidado)                                                                    202511
013Verifica habilitação de terceiro                                                                    202511
014Admite APAC de Continuidade                                                                         202511
015Admitido apenas em Hosp.Espec/Psiquiatria                                                           202511
017Exige Informação da OPM                                                                             202511
020Monitoramento do CEO                                                                                202511
021Não Exige CBO                                                                                       202511
022Exige registro na APAC de dados complementares                                                      202511
023Registro no SISCOLO                                                                                 202511
024Registro no SISPRENATAL                                                                             202511
025Registro no SISMAMA                                                                                 202511
026Registro de Procedimentos Secundário Compativel                                                     202511
029Admite período maior para a apresentação                                                            202511
033APAC com validade fixa de 03 competências                                                           202511
034Não exige CPF/CNS                                                                                   202511
036Exige Autorização                                                                                   202511
037Exige CNPJ do Fornecedor                                                                            202511
038Exige Serviço/Classificação                                                                         202511
040Registro no SISCAN                                                                                  202511
041APAC com validade fixa de 12 competências                                                           202511
042Não Admite Liberação de Crítica de Idade                                                            202511
043Exige registro de CID de causas associadas                                                          202511
044Cirurgias Eletivas                                                                                  202511
045Diárias de Leitos Complementares                                                                    202511
046Tratamento Ambulatorial de Doenças Crônicas                                                         202511
047Autorização com limite máximo de 6 meses.                                                           202511
048Exige CID                                                                                           202511
049Permite Informação de Equipe Cirúrgica                                                              202511
050Permite o Registro de Informações do CPF/CNS do(s) Recém-Nascido(s)                                 202511
051Programa Mais Acesso a Especialistas - Componente Cirurgias Hospitalares                            202511
052Programa Mais Acesso a Especialistas - Componente Cirurgias Ambulatoriais.                          202511
053Programa Mais Acesso a Especialistas (PMAE)                                                         202511
054APAC com validade fixa de 2 competências.                                                           202511
055Exige data do resultado diagnóstico de Neoplasia                                                    202511
056Exige procedimento de tomografia computadorizada                                                    202511
057Exige procedimento de ressonância magnética                                                         202511
058Obrigatório CPF                                                                                     202511
059Componente Complementar - Modalidade 2                                                              202511
060Componente Complementar - Modalidade 3                                                              202511
