090401Ofertas de Cuidados Integrados em Otorrinolaringologia.                                             202511
090501Ofertas de Cuidados Integrados em Oftalmologia.                                                     202511
090601Ofertas de Cuidados Integrados em Saúde da Mulher - Ginecologia.                                    202511
010101Educação em saúde                                                                                   202511
010201Vigilancia sanitária                                                                                202511
020101Coleta de material por meio de punção/biópsia                                                       202511
020201Exames bioquimicos                                                                                  202511
020301Exames citopatológicos                                                                              202511
020401Exames radiológicos da cabeça e pescoço                                                             202511
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202511
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202511
020701RM da cabeça, pescoço e coluna vertebral                                                            202511
020801Aparelho cardiovascular                                                                             202511
020901Aparelho digestivo                                                                                  202511
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202511
021101Diagnóstico em angiologia                                                                           202511
021201Exames do doador/receptor                                                                           202511
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202511
021401Teste realizado fora da estrutura de laboratório                                                    202511
030101Consultas médicas/outros profissionais  de nivel superior                                           202511
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202511
030301Tratamento de doenças infecciosas e parasitárias                                                    202511
030401Radioterapia                                                                                        202511
030501Tratamento dialítico                                                                                202511
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202511
030701Dentística                                                                                          202511
030801Traumatismos                                                                                        202511
030901Terapia nutricional                                                                                 202511
031001Parto e nascimento                                                                                  202511
031101Ações Assistenciais                                                                                 202511
040101Pequenas cirurgias                                                                                  202511
040201Cirurgia de tireóide e paratireóide                                                                 202511
040301Trauma e anomalias do desenvolvimento                                                               202511
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202511
040501Palpebras e vias lacrimais                                                                          202511
040601Cirurgia cardiovascular                                                                             202511
040701Esôfago, estômago e duodeno                                                                         202511
040801Cintura escapular                                                                                   202511
040901Rim, ureter e bexiga                                                                                202511
041001Mama                                                                                                202511
041101Parto                                                                                               202511
041201Traqueia e brônquios                                                                                202511
041301Tratamento de queimados                                                                             202511
041401Buco-maxilo-facial                                                                                  202511
041501Múltiplas                                                                                           202511
041601Urologia                                                                                            202511
041701Anestesias                                                                                          202511
041801Acessos para dialise                                                                                202511
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202511
050201Avaliação clínica de morte encefálica                                                               202511
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202511
050401Processamento de córnea/esclera                                                                     202511
050501Transplante de tecidos e células                                                                    202511
050601Acompanhamento de paciente no pré e pós-transplante                                                 202511
060101Agentes anticitocinas                                                                               202511
060201Procoagulantes em coagulopatias hereditárias                                                        202511
060301Antiinflamatórios                                                                                   202511
060401Acido Aminosalicilico e Similares                                                                   202511
070101OPM auxiliares da locomoção                                                                         202511
070201OPM em neurocirurgia                                                                                202511
080101Incentivos                                                                                          202511
080201Diárias                                                                                             202511
080301Deslocamento/Ajuda de custo                                                                         202511
080401Ações de Telessaúde entre Profissionais de Saúde                                                    202511
090101Ofertas de Cuidados Integrados em Oncologia                                                         202511
090201Ofertas de Cuidados Integrados em Cardiologia                                                       202511
090301Ofertas de Cuidados Integrados em Ortopedia                                                         202511
010102Saúde bucal                                                                                         202511
080402Atendimentos em Saúde Mediados por Tecnologias Digitais                                             202511
020102Outras formas de coleta de material                                                                 202511
020202Exames hematológicos e hemostasia                                                                   202511
020302Exames anatomopatológicos                                                                           202511
020402Exames radiológicos da coluna vertebral                                                             202511
020502Ultra-sonografias dos demais sistemas                                                               202511
020602Tomografia do torax e membros superiores                                                            202511
020702RM do torax e membros superiores                                                                    202511
020802Aparelho digestivo                                                                                  202511
020902Aparelho urinário                                                                                   202511
021002Vias biliares                                                                                       202511
021102Diagnóstico em cardiologia                                                                          202511
021202Procedimentos especiais em hemoterápica                                                             202511
021302Exames relacionados ao meio ambiente                                                                202511
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202511
030202Assistência fisioterapêutica em alterações oncológicas                                              202511
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202511
030402Quimioterapia paliativa - adulto                                                                    202511
030502Tratamento em nefrologia em geral                                                                   202511
030602Medicina transfusional                                                                              202511
030702Endodontia                                                                                          202511
030802Intoxicações e envenenamentos                                                                       202511
030902Terapias em doenças alérgicas                                                                       202511
031102Ações Matriciais                                                                                    202511
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202511
040202Cirurgia da suprarrenal                                                                             202511
040302Coluna e nervos periféricos                                                                         202511
040402Cirurgia da face e do sistema estomatognático                                                       202511
040502Músculos oculomotores                                                                               202511
040602Cirurgia vascular                                                                                   202511
040702Intestinos , reto e anus                                                                            202511
040802Membros superiores                                                                                  202511
040902Uretra                                                                                              202511
041102Outras cirurgias relacionadas com o estado gestacional                                              202511
041202Mediastino                                                                                          202511
041302Reparadora em oncológica                                                                            202511
041402Cirurgia oral                                                                                       202511
041502Sequenciais                                                                                         202511
041602Sistema linfático                                                                                   202511
041802Intervençõess cirúrgicas em acessos para diálise                                                    202511
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202511
050302Cirurgias para transplante - doador vivo                                                            202511
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202511
050502Transplante de orgãos                                                                               202511
050602Intercorrência pós transplante                                                                      202511
060102Antagonista do glutamato                                                                            202511
060302Imunossupressores                                                                                   202511
060402Agentes Quelantes de Ferro                                                                          202511
070102OPM ortopédicas                                                                                     202511
070202OPM em cirurgia buco-maxilo-facial                                                                  202511
080202Outras ações                                                                                        202511
010202Vigilância em saúde do trabalhador                                                                  202511
010103Visita domiciliar                                                                                   202511
080403Ações de Vigilância em Saúde Mediadas por Tecnologias Digitais                                      202511
020203Exames sorológicos e imunológicos                                                                   202511
020403Exames radiológicos do torax e mediastino                                                           202511
020603Tomografia do abdomen, pelve e membros inferiores                                                   202511
020703RM do abdomen, pelve e membros inferiores                                                           202511
020803Aparelho endócrino                                                                                  202511
020903Aparelho ginecológico                                                                               202511
021103Diagnóstico cinético funcional                                                                      202511
030103Atendimento pré-hospitalar de urgência                                                              202511
030203Assistência fisioterapêutica em oftalmologia                                                        202511
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202511
030403Quimioterapia para controle temporário de doença - adulto                                           202511
030703Periodontia clínica                                                                                 202511
030803Outras consequências de causas externas                                                             202511
030903Terapias do aparelho geniturinário                                                                  202511
040303Tumores do sistema nervoso                                                                          202511
040403Anomalia Crânio e bucomaxilo facial                                                                 202511
040503Corpo vítreo, retina, coróide e esclera                                                             202511
040603Cardiologia intervencionista                                                                        202511
040703Pancreas, baco, figado e vias biliares                                                              202511
040803Coluna vertebral e caixa torácica                                                                   202511
040903Próstata e vesicula seminal                                                                         202511
041203Pleura                                                                                              202511
041303Reparadora para lipodistrofia                                                                       202511
041503Politraumatizados                                                                                   202511
041603Cabeça e pescoço                                                                                    202511
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202511
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202511
050403Processamento de válvula/tubo valvado cardíaco humano                                               202511
060103Antianêmicos não hormonais                                                                          202511
060303Imunoterápicos                                                                                      202511
060403Agonistas da Dopamina/inibidor da prolactina                                                        202511
070103OPM em Otorrinolaringologia.                                                                        202511
070203OPM em ortopedia                                                                                    202511
010203Vigilância epidemiológica - vacinas                                                                 202511
010104Alimentação e nutrição                                                                              202511
020204Exames coprológicos                                                                                 202511
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202511
020804Aparelho geniturinário                                                                              202511
020904Aparelho respiratório                                                                               202511
021104Diagnóstico em ginecologia-obstetrícia                                                              202511
030104Outros atendimentos realizados por profissionais de níveis superior                                 202511
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202511
030304Tratamento de doenças do sistema nervoso central e periférico                                       202511
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202511
030704Moldagem/Manutenção                                                                                 202511
030804Complicações consequentes a procedimentos em saúde                                                  202511
030904Terapias do aparelho cardiovascular                                                                 202511
040304Neurocirurgias vasculares                                                                           202511
040504Cavidade orbitária e globo ocular                                                                   202511
040604Cirurgia endovascular                                                                               202511
040704Parede e cavidade abdominal                                                                         202511
040804Cintura pélvica                                                                                     202511
040904Bolsa escrotal, testículos e cordão espermático                                                     202511
041204Parede torácica                                                                                     202511
041304Outras cirurgias plásticas/reparadoras                                                              202511
041504Procedimentos cirúrgicos gerais                                                                     202511
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202511
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202511
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202511
050404Processamento de pele humana                                                                        202511
060104Antianêmicos hormonais                                                                              202511
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202511
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202511
070104OPM oftalmológicas                                                                                  202511
070204OPM em assistência cardiovascular                                                                   202511
080404Transplante                                                                                         202511
060105Antiasmáticos                                                                                       202511
060305Antitrombóticos                                                                                     202511
060405Alcalóides naturais do ópio                                                                         202511
070105OPM em gastroenterologia                                                                            202511
070205OPM comuns                                                                                          202511
010105Praticas integrativas/complementares                                                                202511
020205Exames de uroanálise                                                                                202511
020405Exames radiológicos do abdomen e pelve                                                              202511
020805Aparelho esquelético                                                                                202511
021105Diagnóstico em neurologia                                                                           202511
030105Atenção domiciliar                                                                                  202511
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202511
030305Tratamento de doenças do aparelho da visão                                                          202511
030405Quimioterapia adjuvante (profilática) - adulto                                                      202511
030705Estomatologia.                                                                                      202511
030905Práticas integrativas e complementares                                                              202511
040305Tratamento neurocirúrgico da dor funcional                                                          202511
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202511
040605Eletrofisiologia                                                                                    202511
040805Membros inferiores                                                                                  202511
040905Pênis                                                                                               202511
041205Pulmão                                                                                              202511
041605Colo-proctologia                                                                                    202511
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202511
050405Processamento de Membrana Amniótica.                                                                202511
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202511
030106Consulta/Atendimento ás urgências (em geral)                                                        202511
060306Tensiolítico alveolar                                                                               202511
020206Exames hormonais                                                                                    202511
021106Diagnóstico em oftalmologia                                                                         202511
060106Antibióticos                                                                                        202511
040806Gerais                                                                                              202511
040306Investigação e cirurgia da epilepsia                                                                202511
060406Alimentos dietéticos isentos de fenilalanina                                                        202511
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202511
030906Acessos venosos                                                                                     202511
030406Quimioterapia curativa - adulto                                                                     202511
070106OPM em urologia                                                                                     202511
041606Ginecologia                                                                                         202511
030306Tratamento de doenças cardiovasculares                                                              202511
030206Assistência fisioterapêutica nas alterações em neurologia                                           202511
070206OPM em urologia                                                                                     202511
040906Útero e anexos                                                                                      202511
020806Aparelho nervoso                                                                                    202511
020207Exames toxicológicos ou de monitorização terapêutica                                                202511
070207OPM em cirurgias oftálmicas                                                                         202511
070107OPM em odontologia                                                                                  202511
060407Aminas Terciárias                                                                                   202511
060307Hemoderivados                                                                                       202511
060107Antiepiléticos                                                                                      202511
050107Outros exames complementares para doação de orgãos, tecidos e células                               202511
041607Oftalmologia                                                                                        202511
040907Vagina, vulva e períneo                                                                             202511
040307Tratamento neuro-endovascular                                                                       202511
030907Angiologia                                                                                          202511
030407Quimioterapia de tumores de crianca e adolescente                                                   202511
030307Tratamento de doenças do aparelho digestivo                                                         202511
030207Assistência fisioterapêutica em queimados                                                           202511
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202511
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202511
020807Aparelho respiratório                                                                               202511
030908Terapia Gênica                                                                                      202511
020208Exames microbiológicos                                                                              202511
040308Neurocirurgia funcional estereotáxica                                                               202511
020808Aparelho hematológico                                                                               202511
060308Medicamentos para transplante                                                                       202511
021108Diagnóstico em pneumologia                                                                          202511
070208OPM em cirurgia plástica/reparadora                                                                 202511
030108Atendimento/Acompanhamento psicossocial                                                             202511
041608Pele e cirurgia plástica                                                                            202511
050108Exames complementares para pacientes transplantados                                                 202511
060408Aminoquinolinas                                                                                     202511
030408Quimioterapia - procedimentos especiais                                                             202511
070108OPM de anomalias buco-maxilo-facial                                                                 202511
040908Atenção Especializada à Saúde da População Trans.                                                   202511
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202511
060108Antiinflamatórios                                                                                   202511
060109Antiinflamatórios intestinais                                                                       202511
030409Medicina nuclear - terapêutica oncológica                                                           202511
070209OPM em cirurgia de otorrinolaringologia                                                             202511
021109Diagnóstico em urologia                                                                             202511
060409Análogos da mostarda nitrogenada                                                                    202511
030109Atendimento/Acompanhamento em saúde do idoso                                                        202511
060309Terapia Gênica                                                                                      202511
020209Exames em outros líquidos biológicos                                                                202511
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202511
041609Ossos e partes moles                                                                                202511
070109Substituição/Troca em órteses/próteses                                                              202511
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202511
030310Tratamento durante a gestação, parto e puerpério                                                    202511
030410Gerais em oncologia                                                                                 202511
070110OPM em queimados                                                                                    202511
021110Diagnóstico em psicologia-psiquiatria                                                               202511
041610Neurocirurgia                                                                                       202511
060410Vasopressina e Análogos                                                                             202511
030110Atendimentos de enfermagem (em geral)                                                               202511
070210OPM em nefrologia                                                                                   202511
060110Antiparkinsonianos                                                                                  202511
020210Exames de genética                                                                                  202511
030111Atendimento/Acompanhamento queimados                                                                202511
021111Diagnóstico em cardiologia intervencionista                                                         202511
020211Exames para triagem neonatal                                                                        202511
070211OPM em queimados                                                                                    202511
060411Análogos do hormônio liberador de gonadotrofina                                                     202511
060111Antipsicóticos                                                                                      202511
041611Cirurgia torácica                                                                                   202511
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202511
060412Antiandrogênios                                                                                     202511
021112Diagnóstico em traumato-ortopedia                                                                   202511
070212OPM para transplantes                                                                               202511
060112Antivirais                                                                                          202511
020212Exames imunohematológicos                                                                           202511
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202511
041612Mastologia                                                                                          202511
030312Tratamentos por medicina nuclear in vivo                                                            202511
060113Bloqueadores neuromusculares                                                                        202511
041613Otorrinolaringologia                                                                                202511
030113Acompanhamento em outras especialidades                                                             202511
030313Tratamento de pacientes sob cuidados prolongados                                                    202511
060413Anticolinesterases                                                                                  202511
060414Antigonadotrofinas e agentes similares                                                              202511
060114Ceratolíticos sistêmicos                                                                            202511
030114Cuidados Paliativos                                                                                 202511
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202511
060115Complementos alimentares para fenilcetonúricos                                                      202511
060415Barbitúricos e derivados                                                                            202511
030315Tratamento das doenças do aparelho geniturinário                                                    202511
030115Atenção Especializada à Saúde da População Trans.                                                   202511
060116Fatores de crescimento mielóides                                                                    202511
030116Atenção Especializada à Pessoa com Falência Intestinal                                              202511
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202511
060416Bisfosfonados                                                                                       202511
060417Compostos de Alumínio                                                                               202511
060117Hipnoanalgésicos                                                                                    202511
030317Tratamento dos transtornos mentais e comportamentais                                                202511
060118Hipolipemiantes                                                                                     202511
060418Derivados da benzodiazepina                                                                         202511
030318Tratamento HIV/Aids                                                                                 202511
060119Imunomoduladores                                                                                    202511
060419Derivados de ácidos graxos                                                                          202511
030319Reabilitação                                                                                        202511
060120Imunossupressores                                                                                   202511
060420Derivados do adamantano                                                                             202511
060121Imunoterapicos                                                                                      202511
060421Derivados do indol                                                                                  202511
060122Inibidores da acetilcolinesterase                                                                   202511
060422Derivados da succinimida                                                                            202511
060123Mucolíticos                                                                                         202511
060423Diazepinas, oxazepinas e tiazepinas                                                                 202511
060124Quelantes do ferro                                                                                  202511
060424 Enzimas                                                                                            202511
060125Outros quelantes                                                                                    202511
060425Fatores de estimulação de colônias                                                                  202511
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202511
060426Ferro trivalente, preparações parenterais                                                           202511
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202511
060427Fibratos, Acido Nicotínico e seus derivados                                                         202511
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202511
060428Glicocorticóides                                                                                    202511
060429Somatostatina e Análogos                                                                            202511
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202511
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202511
060430 Imunoglobulinas específicas                                                                        202511
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202511
060431Imunoglobulinas, humana normal                                                                      202511
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202511
060432Imunossupressores seletivos                                                                         202511
060433Inibidores da agregação plaquetária, excluindo heparina                                             202511
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202511
060134Reguladores da atividade hormonal-mineralocorticóides                                               202511
060434Inibidores da calcineurina                                                                          202511
060135Reguladores da homeostase do cálcio                                                                 202511
060435Inibidores da fosfodiesterase                                                                       202511
060136Repositores enzimáticos                                                                             202511
060436Inibidores da HMG-CoA redutase                                                                      202511
060437Inibidores da monoamino oxidase tipo b                                                              202511
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202511
060439Interferonas                                                                                        202511
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202511
060441Medicamentos utilizados na dependência de opióides                                                  202511
060442Mineralocorticóides                                                                                 202511
060443Modulador seletivo de receptor de estrogênio                                                        202511
060444Mucolíticos                                                                                         202511
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202511
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202511
060447Outras preparações antianêmicas                                                                     202511
060448Outros agentes citotóxicos                                                                          202511
060449Outros agentes dopaminérgicos                                                                       202511
060450Outros antiepilépticos                                                                              202511
060451Outros antipsicóticos                                                                               202511
060452Outros imunoestimulantes                                                                            202511
060453Outros imunossupressores                                                                            202511
060454Outros medicamentos do sistema nervoso                                                              202511
060455Outros relaxantes musculares de ação periférica                                                     202511
060456Penicilamina e agentes similares                                                                    202511
060457Preparações de calcitonina                                                                          202511
060458Preparações de enzimas                                                                              202511
060459Retinóides para tratamento da acne                                                                  202511
060460Retinóides para tratamento da psoríase                                                              202511
060461Somatropina e agonistas da somatropina                                                              202511
060462Vitamina D e análogos, incluido combinação dos dois                                                 202511
060463Produtos diversos para o trato alimentar ou metabolismo                                             202511
060464Inibidores de Protease                                                                              202511
060465Análogos das Prostaglandinas                                                                        202511
060466Inibidores da Anidrase Carbonica                                                                    202511
060467Simpatomiméticos na Terapia de Glaucoma                                                             202511
060468Anticorpos Monoclonais                                                                              202511
060469Inibidores de Interleucinas                                                                         202511
060470Outros Antipsoriaticos de Uso Tópico                                                                202511
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202511
060472Derivados do Ácido Propriônico                                                                      202511
060473Parassimpaticomiméticos                                                                             202511
060474Agentes Beta Bloqueadores                                                                           202511
060475Outros Anti-hipertensivos                                                                           202511
060476Outros Antivirais                                                                                   202511
060477Outros Agentes Antiparatireoide                                                                     202511
060478Insulinas  e análogas                                                                               202511
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202511
060480Agentes antitrombóticos                                                                             202511
060481Outros Aminoglicosídeos                                                                             202511
060482Inibidores do co-transportador 2 de sódio-glicose (SGLT2)                                           202511
060483Agentes que atuam no sistema renina- angiotensina                                                   202511
060484Outras drogas sistêmicas para doenças respiratórias obstrutivas                                     202511
060485Adrenérgicos em combinação com anticolinérgicos, incluídas combinações triplas com corticosteroides 202511
060486Outros Produtos para o Sistema Respiratório.                                                        202511
060487Outros medicamentos afetando a estrutura e a mineralização óssea                                    202511
