040009Atendimento/acompanhamento em reabilitação física, mental, visual, auditiva e múltiplas deficiências202511
040013Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabólicas e nutricionais          202511
040017Nefrologia                                                                                          202511
040024Cirurgia do aparelho digestivo, orgãos anexos e parede abdominal(inclui pré e pós operatório)       202511
040028Outras cirurgias plásticas/reparadoras                                                              202511
040030Sequenciais                                                                                         202511
040032Transplantes de orgãos, tecidos e células                                                           202511
040033Medicamentos para transplante                                                                       202511
040038OPM para transplantes                                                                               202511
040041Central Nacional de Regulação de Alta Complexidade (CNRAC)                                          202511
040044Redesignação e Acompanhamento                                                                       202511
040049Implementar Cirg. CV Pediátrica                                                                     202511
040055Transplante - Histocompatibilidade                                                                  202511
040062Doenças Raras                                                                                       202511
040063Cadeiras de Rodas                                                                                   202511
040065Medicamentos em Urgência                                                                            202511
040066Cirurgias Eletivas - Componente Único                                                               202511
040067Atenção Especializada em Saúde Auditiva                                                             202511
040068Terapias Especializadas em Angiologia                                                               202511
040069Tratamento de Doença Macular                                                                        202511
040070OPME Não Relacionados ao Ato Cirúrgico                                                              202511
040071Diagnóstico/tratamento em oncologia                                                                 202511
040072Diagnóstico de trombofilia em gestante                                                              202511
040073Reabilitação Pós-COVID-19                                                                           202511
040074Telemedicina em Urgência                                                                            202511
040075Fisioterapia Cardiovascular                                                                         202511
040076Hemodinâmica em atendimento de urgência                                                             202511
040077Exames Sorológicos e Imunológicos                                                                   202511
040078QualiSUS Cardio                                                                                     202511
040079Pré-cirúrgico em Cirurgias Prioritárias                                                             202511
040080Redução das Filas de Procedimentos Eletivos.                                                        202511
040081Síndrome Respiratória Aguda Grave - SRAG                                                            202511
040082Alta Complexidade em Cardiologia                                                                    202511
040083Cirurgia da Face e do Sistema Estomatognático                                                       202511
040084Neurocirurgias                                                                                      202511
040085Exames coprológicos                                                                                 202511
040086Programa Mais Acesso a Especialistas (PMAE)                                                         202511
040087Saúde Bucal                                                                                         202511
040088Radioterapia                                                                                        202511
040089Recursos Vinculados a Parcela Única                                                                 202511
040090Recursos Vinculados a Emendas Parlamentares                                                         202511
