168001Atenção Especializada Em Doenças Raras                                                                                                                202511
169001Urologia em Geral                                                                                                                                     202511
170001Núcleo de Segurança do Paciente                                                                                                                       202511
171001Apoio Assistencial                                                                                                                                    202511
173001Recebimento e Inspeção                                                                                                                                202511
174001Indivíduos em Geral                                                                                                                                   202511
100001Atendimento em presídio até 100 presos                                                                                                                202511
101001Saúde da família                                                                                                                                      202511
102001Estratégia de Agentes Comunitários de Saúde - EACS                                                                                                    202511
103001Ambulância de transporte                                                                                                                              202511
104001Central de Regulação de Internações Hospitalares                                                                                                      202511
105001Neurocirurgia do trauma e anomalias do desenvolvimento                                                                                                202511
106001Testagem e aconselhamento                                                                                                                             202511
108001Atendimento Assistencial                                                                                                                              202511
109001Unidade sócio-educativa com até 40 adolecentes                                                                                                        202511
110001Atenção à infertilidade                                                                                                                               202511
111001Diagnóstico e tratamento                                                                                                                              202511
112001Acompanhamento do pré-natal                                                                                                                           202511
113001Assitência Domiciliar                                                                                                                                 202511
114001Dentística                                                                                                                                            202511
115001Residência terapêutica em saúde mental                                                                                                                202511
116001Eletrofisiologia                                                                                                                                      202511
117001Tratamento da lipodistrofia do portador de HIV / AIDS                                                                                                 202511
118001Cirurgia torácica                                                                                                                                     202511
119001Abordagem e tratamento do fumante                                                                                                                     202511
120001Exames anatomopatológicos                                                                                                                             202511
121001Radiologia                                                                                                                                            202511
122001Teste Ergométrico                                                                                                                                     202511
124001Diagnóstico/Tratamento das doenças endócrinas, metabólicas e nutricionais                                                                             202511
125001Dispensação de Medicamentos do Componente Especializado da Assistência Farmaceutica.                                                                  202511
126001Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                                                                  202511
127001Tratamento clínico, cirúrgico, reparador e acompanhamento ao obeso                                                                                    202511
128001Procedimentos destinados à obtenção do sangue para fins de assitência hemoterápica                                                                    202511
129001Exames de histocompatibilidade por meio de sorologia                                                                                                  202511
130001Tratamento Dialítico-Hemodiálise                                                                                                                      202511
131001Diagnóstico em oftalmologia                                                                                                                           202511
132001Oncologia pediátrica                                                                                                                                  202511
133001Tratamento de Doenças das Vias Aéreas Inferiores                                                                                                      202511
134001Acupuntura                                                                                                                                            202511
135001Reabilitação Visual                                                                                                                                   202511
136001Enteral                                                                                                                                               202511
137001Exame eletrocardiográfico por telemedicina                                                                                                            202511
138001Diagnóstico e tratamento em cintura escapular                                                                                                         202511
139001Tratamento de recém-nascido com hipotireoidismo e fenilcetonuria                                                                                      202511
141001Vigilância epidemiológica                                                                                                                             202511
142001Do aparelho digestivo                                                                                                                                 202511
143001Transporte terrestre                                                                                                                                  202511
144001Coleta realizada fora das estrutura laboratorial                                                                                                      202511
145001Exames Bioquimicos                                                                                                                                    202511
146001Diagnóstica                                                                                                                                           202511
147001NASF 1                                                                                                                                                202511
148001Saúde mental                                                                                                                                          202511
149001Rim                                                                                                                                                   202511
150001Fístula arteriovenosa sem enxerto                                                                                                                     202511
151001Medicina nuclear in vivo                                                                                                                              202511
152001Atenção Básica à Populações Indígenas                                                                                                                 202511
153001Acompanhamento Clínico, pré e pós operatório e hormonioterapia.                                                                                       202511
154001Banco de valvula cardiaca humana                                                                                                                      202511
155001Serviço de Traumatologia e Ortopedia                                                                                                                  202511
157001Laboratorio Regional de Protese Dentaria                                                                                                              202511
158001Serviço de Atenção Integral em Hanseniase Tipo I                                                                                                      202511
159001Atenção Primária                                                                                                                                      202511
160001Teleconsultoria Assíncrona                                                                                                                            202511
161001Equipe de Consultório na Rua - Modalidade I                                                                                                           202511
162001ADULTO                                                                                                                                                202511
163001NEONATAL CONVENCIONAL                                                                                                                                 202511
164001Dispensação de OPM Auxiliares de Locomoção e Ortopédicas                                                                                              202511
165001Referência para Atenção Integral às Pessoas em Situação de Violência Sexual                                                                           202511
166001Água de Consumo                                                                                                                                       202511
167001ODONTOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                           202511
100002Atendimento em manicômio até 100 presos                                                                                                               202511
174002Grupos Especiais                                                                                                                                      202511
102002Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade I)                                                                          202511
103002Unidade de suporte básico de vida terrestre (USB)                                                                                                     202511
104002Cental de Regulação de Consultas e Exames                                                                                                             202511
105002Coluna e nervos periféricos                                                                                                                           202511
106002Diagnóstico e tratamento                                                                                                                              202511
108002Centro de referência em saúde do trabalhador CEREST estadual                                                                                          202511
109002Unidade sócio-educativa com de 41 a 100 adolecentes                                                                                                   202511
110002Contracepção clínica                                                                                                                                  202511
111002Tratamento multidrogas resistentes                                                                                                                    202511
112002Acompanhamento do pré-natal de alto risco                                                                                                             202511
113002Internação Domiciliar                                                                                                                                 202511
114002Endodontia                                                                                                                                            202511
115002Atendimento psicossocial                                                                                                                              202511
116002Cirurgia cardiovascular (adulto)                                                                                                                      202511
117002Tratamento em queimados                                                                                                                               202511
120002Exames citopatológicos                                                                                                                                202511
121002Ultra-sonografia                                                                                                                                      202511
122002Teste de Holter                                                                                                                                       202511
124002Cirurgia de glândulas endócrinas                                                                                                                      202511
125002Farmácia Popular                                                                                                                                      202511
126002Assistência fisioterapêutica em alterações oncológicas                                                                                                202511
128002Diagnóstico em hemoterapia                                                                                                                            202511
129002Exames de histocompatibilidade por sorologia e biologia                                                                                               202511
131002Tratamento clínico do aparelho da visão                                                                                                               202511
132002Hematologia                                                                                                                                           202511
133002Diagnóstico em Pneumologia                                                                                                                            202511
134002Fitoterapia                                                                                                                                           202511
135002Reabilitação Intelectual                                                                                                                              202511
136002Enteral/Parenteral                                                                                                                                    202511
138002Diagnóstico e tratamento em membros superiores                                                                                                        202511
139002Tratamento de recém-nascido com doenças falciformes                                                                                                   202511
141002Vigilância sanitária                                                                                                                                  202511
142002Do aparelho respiratório                                                                                                                              202511
143002Transporte aéreo                                                                                                                                      202511
145002Exames hematológicos e hemostasia                                                                                                                     202511
146002Cirúrgica                                                                                                                                             202511
147002NASF 2                                                                                                                                                202511
148002AIDS                                                                                                                                                  202511
149002Medula óssea                                                                                                                                          202511
150002Fístula arteriovenosa com enxerto                                                                                                                     202511
151002Medicina nuclear in vitro                                                                                                                             202511
153002Cirurgia e Acompanhamento pré e pós oreratório                                                                                                        202511
154002Banco de tecido musculo esqueletico                                                                                                                   202511
155002Serviço de Traumatologia e Ortopedia Pediátrica (até 21 anos de idade)                                                                                202511
158002Serviço de Atenção Integral em Hanseniase Tipo II                                                                                                     202511
159002Atenção Básica com Saúde Bucal                                                                                                                        202511
160002Teleconsultoria Síncrona                                                                                                                              202511
161002Equipe de Consultório na Rua - Modalidade II                                                                                                          202511
162002NEONATAL                                                                                                                                              202511
163002NEONATAL CANGURU                                                                                                                                      202511
164002Manutenção e Adaptação de OPM Auxiliares de Locomoção e Ortopédicas                                                                                   202511
165002Serviço de Referência para Atenção Integral à Saúde de Adolescentes em Situação de Violência Sexual                                                   202511
166002Água de Ambiental                                                                                                                                     202511
167002ODONTOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                       202511
168002Referência em Doenças Raras                                                                                                                           202511
169002Litotripsia                                                                                                                                           202511
171002Apoio Matricial                                                                                                                                       202511
173002Armazenamento e Controle                                                                                                                              202511
101002Saúde bucal MI                                                                                                                                        202511
100003Atendimento em presídio acima de 100 presos                                                                                                           202511
101003Saúde bucal MII                                                                                                                                       202511
102003Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade II)                                                                         202511
103003Unidade de suporte avançado de vida terrestre (USA)                                                                                                   202511
104003Central de Regulação de Urgências                                                                                                                     202511
105003Tumores do sistema nervoso                                                                                                                            202511
106003Diagnóstico, tratamento e capacitação técnica                                                                                                         202511
108003Vigilância em Saúde do Trabalhador (VISAT)                                                                                                            202511
109003Unidade sócio-educativa com de 101 a 180 adolecentes                                                                                                  202511
110003Laqueadura                                                                                                                                            202511
112003Parto                                                                                                                                                 202511
113003Equipe Multidisciplinar de Atenção Domiciliar - EMAD                                                                                                  202511
114003Periodontia clínica                                                                                                                                   202511
115003Serviço Hospitalar para Atenção a Saúde Mental                                                                                                        202511
116003Cirurgia cardiovascular (Pediátrico)                                                                                                                  202511
117003Tratamento da lipoatrofia facial do portador de HIV / AIDS                                                                                            202511
120003Monitoramento Externo da Qualidade dos Exames Citopatologicos do Colo do Útero                                                                        202511
121003Tomografia computadorizada                                                                                                                            202511
122003Exame Eletrocardiográfico                                                                                                                             202511
125003Farmácia com manipulação homeopática                                                                                                                  202511
126003Assistência fisioterapêutica em oftalmologia                                                                                                          202511
128003Procedimentos especiais em hemoterapia                                                                                                                202511
130003Confeccção/Intervenção de Acessos para Diálise                                                                                                        202511
131003Tratamento cirúrgico do aparelho da visão                                                                                                             202511
132003Oncologia clínica                                                                                                                                     202511
133003Diagnóstico em Pneumologia por Telemedicina                                                                                                           202511
134003Outras Práticas em Medicina Tradicional Chinesa                                                                                                       202511
135003Reabilitação Física                                                                                                                                   202511
136003Enteral/Parenteral, com manipulação/fabricação                                                                                                        202511
138003Diagnóstico e tratamento em coluna vertebral e caixa torácica                                                                                         202511
139003Tratamento de recém-nascido com fibrose cística                                                                                                       202511
141003Vigilância ambiental                                                                                                                                  202511
142003Do aparelho urinário                                                                                                                                  202511
143003Transporte marítimo                                                                                                                                   202511
145003Exames sorológicos e imunológicos                                                                                                                     202511
147003NASF Intermunicipal                                                                                                                                   202511
148003Geriátrico                                                                                                                                            202511
149003Coração                                                                                                                                               202511
151003Medicina nuclear in vivo por telemedicina                                                                                                             202511
154003Banco de Multitecidos                                                                                                                                 202511
155003Serviço de Traumatologia e Ortopedia de Urgência                                                                                                      202511
158003Serviço de Atenção Integral em Hanseniase Tipo III                                                                                                    202511
159003Academia da Saúde                                                                                                                                     202511
160003Segunda Opinião Formativa                                                                                                                             202511
161003Equipe de Consultório na Rua - Modalidade III                                                                                                         202511
162003PEDIÁTRICO                                                                                                                                            202511
163003PEDIÁTRICO                                                                                                                                            202511
164003Dispensação de OPM Ortopédica                                                                                                                         202511
165003Serviço de Referência para Atenção Integral à Saúde de Crianças em Situação de Violência Sexual                                                       202511
166003Água de Hemodiálise                                                                                                                                   202511
167003OFTALMOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                          202511
168003Terapia Génica                                                                                                                                        202511
173003Distribuição                                                                                                                                          202511
152004Saneamento a Populações Indígenas                                                                                                                     202511
122004Exame Eletroencefalográfico                                                                                                                           202511
160004TELEDIAGNOSTICO                                                                                                                                       202511
162004QUEIMADOS                                                                                                                                             202511
163004ADULTO                                                                                                                                                202511
164004Manutenção e Adaptação de OPM Ortopédica                                                                                                              202511
165004Serviço de Referência para Atenção Integral à Saúde de Homens em Situação de Violência Sexual                                                         202511
166004Água Mineral                                                                                                                                          202511
167004OFTALMOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                      202511
173004Transporte                                                                                                                                            202511
125004Dispensação de medicamentos estratégicos                                                                                                              202511
126004Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                                                                     202511
128004Medicina transfusional                                                                                                                                202511
130004Tratamento Nefrologia em Geral                                                                                                                        202511
131004Projeto Olhar Brasil                                                                                                                                  202511
132004Radioterapia                                                                                                                                          202511
134004Práticas Corpo-mente                                                                                                                                  202511
135004Reabilitação visual/mental/múltiplas deficiências                                                                                                     202511
138004Diagnóstico e tratamento em cintura pélvica                                                                                                           202511
139004Tratamento de recém-nascido com outras doenças congênitas                                                                                             202511
140004Estabilização de paciente crítico/grave                                                                                                               202511
141004Núcleo de vigilância hospitalar                                                                                                                       202511
142004Do aparelho ginecológico                                                                                                                              202511
145004Exames coprológicos                                                                                                                                   202511
147004NASF 3                                                                                                                                                202511
148004Fibrose cística                                                                                                                                       202511
149004Pulmão                                                                                                                                                202511
100004Atendimento em manicômio acima de 100 presos                                                                                                          202511
101004Saúde da Família para a População Ribeirinha                                                                                                          202511
104004Unidade de autorizações de TFD intermunicipais                                                                                                        202511
105004Neurocirurgia vascular                                                                                                                                202511
106004Assistência Domiciliar Terapêutica em AIDS-ADT                                                                                                        202511
107004Diagnóstico em Audiologia/Otologia                                                                                                                    202511
109004Unidade sócio-educativa com mais de 180 adolecentes                                                                                                   202511
110004Vasectomia                                                                                                                                            202511
112004Parto em gestação de alto risco                                                                                                                       202511
113004Equipe Multidisciplinar de Apoio - EMAP                                                                                                               202511
114004Moldagem/Manutenção                                                                                                                                   202511
115004Serviço Residencial Terapêutico Tipo I - SRT tipo I                                                                                                   202511
116004Cirurgia vascular                                                                                                                                     202511
121004Ressonância magnética                                                                                                                                 202511
159004Estratégia de Saúde da Família                                                                                                                        202511
152005Atenção Especializada a Populações Indígenas                                                                                                          202511
122005Teste Ergométrico por Telemedicina                                                                                                                    202511
160005TELE-EDUCACAO                                                                                                                                         202511
162005DOENÇA CORONARIANA (UCO)                                                                                                                              202511
164005Dispensação de OPM Auditiva                                                                                                                           202511
165005Serviço de Referência para Atenção Integral à Saúde de Pessoas Idosas em Situação de Violência Sexual                                                 202511
166005Alimentos                                                                                                                                             202511
125005Dispensação de medicamentos básicos                                                                                                                   202511
126005Assistência fisioterapêutica nas disfunções músculo-esqueléticas (todas as origens)                                                                   202511
130005Tratamento Diálitico Peritonial                                                                                                                       202511
131005Diagnóstico em Oftalmologia por Telemedicina                                                                                                          202511
132005Oncologia cirúrgica                                                                                                                                   202511
134005Homeopatia                                                                                                                                            202511
135005Reabiliatação Auditiva                                                                                                                                202511
138005Diagnóstico e tratamento em membros inferiores                                                                                                        202511
139005Acompanhamento a pacientes com diagnósticos de Hiperplasia Adrenal Congênita                                                                          202511
140005Atendimento ao paciente com Acidente Vascular Cerebral (AVC)                                                                                          202511
141005Vigilância de Zoonoses                                                                                                                                202511
145005Exames de uroanálise                                                                                                                                  202511
148005Cirúrgico / Diagnóstico                                                                                                                               202511
149005Córnea / Esclera                                                                                                                                      202511
101005Saúde da Família para a População Ribeirinha-Saúde Bucal MI                                                                                           202511
103005Unidade de Suporte Básico de vida: Equipe Embarcação                                                                                                  202511
104005Unidade de autorizações de TFD interestaduais                                                                                                         202511
105005Tratamento neurocirúrgico da dor funcional                                                                                                            202511
106005Unidade Dispensadora de Medicamentos - UDM                                                                                                            202511
107005Implante Coclear                                                                                                                                      202511
109005Atenção Básica à Adolescentes em Unidade Socioeducativa                                                                                               202511
112005Centro de parto normal                                                                                                                                202511
113005Equipe de cuidados domiciliares                                                                                                                       202511
114005Cirurgia oral                                                                                                                                         202511
115005Serviço Residencial Terapêutico Tipo II - SRT tipo II                                                                                                 202511
116005Cardiologia intervencionista (hemodinâmica)                                                                                                           202511
159005Saúde Bucal                                                                                                                                           202511
159006Núcleo Ampliado de Saúde da Família e Atenção Primária                                                                                                202511
122006Teste Holter por Telemedicina                                                                                                                         202511
161006TELECONSULTA                                                                                                                                          202511
164006Manutenção e Adaptação de OPM Auditiva                                                                                                                202511
165006Serviço de referência para interrupção de gravidez nos casos previstos em LEI                                                                         202511
166006Células, Tecidos e Órgãos                                                                                                                             202511
125006Farmácia Hospitalar                                                                                                                                   202511
126006Assistência fisioterapêutica em queimados                                                                                                             202511
130006Tratamento em DRC                                                                                                                                     202511
131006Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                                 202511
134006Termalismo/Crenoterapia                                                                                                                               202511
139006Acompanhamento a pacientes com diagnósticos de Deficiência Biotinidase                                                                                202511
140006Pronto Atendimento Clínico                                                                                                                            202511
145006Exames hormonais                                                                                                                                      202511
148006Acompanhamento pós-transplante de medula óssea                                                                                                        202511
149006Fígado                                                                                                                                                202511
101006Saúde da Família Fluvial                                                                                                                              202511
103006Veículos de intervenção rápida                                                                                                                        202511
104006Central Estadual de Regulação da Alta Complexidade                                                                                                    202511
105006Investigação e cirurgia de epilepsia                                                                                                                  202511
107006Triagem Auditiva Neonatal                                                                                                                             202511
112006Casa da Gestante, Bebê e Puérpera                                                                                                                     202511
114006Cirurgia buco-maxilo-facial                                                                                                                           202511
115006UA Adulto                                                                                                                                             202511
116006Cardiologia Endovascular Extracardíaco                                                                                                                202511
121006Radiologia intervencionista                                                                                                                           202511
160006TELECONSULTA                                                                                                                                          202511
159007Atenção Primária para População Ribeirinha                                                                                                            202511
121007Radiologia por telemedicina                                                                                                                           202511
164007Dispensação de OPM Oftalmológica                                                                                                                      202511
165007Atenção Ambulatorial  ás Pessoas em Situação de Violência Sexual                                                                                      202511
166007Medicamentos                                                                                                                                          202511
122007Exame Eletrocardiografico por Telemedicina                                                                                                            202511
123007OPM em odontologia                                                                                                                                    202511
125007Farmácia Viva                                                                                                                                         202511
126007Assistência fisioterapêutica nas alterações em neurologia                                                                                             202511
131007Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                             202511
134007Antroposofia Aplicada à Saúde                                                                                                                         202511
135007Oficina Ortopédica Fixa                                                                                                                               202511
140007Pronto Atendimento Pediátrico                                                                                                                         202511
145007Exames de  vigilância epidemiológica e  ambiental                                                                                                     202511
149007Pâncreas                                                                                                                                              202511
101007Saúde da Família Fluvial com Saúde Bucal                                                                                                              202511
103007Outros veículos                                                                                                                                       202511
104007Regulação Nacional de Alta Complexidade                                                                                                               202511
105007Tratamento endovascular                                                                                                                               202511
112007Ambulatório de Seguimento do RN e Criança Egresso de Unidade Neonatal                                                                                 202511
114007Atendimento à pessoa com deficiência                                                                                                                  202511
115007UA Infantojuvenil                                                                                                                                     202511
116007Cardiologia Clínica                                                                                                                                   202511
160007TELEMONITORAMENTO                                                                                                                                     202511
152008Hospitalidade Indígena                                                                                                                                202511
121008Ultra-sonografia por telemedicina                                                                                                                     202511
160008TELEORIENTACAO                                                                                                                                        202511
164008Adaptação de OPM Oftalmológica                                                                                                                        202511
165008Coleta de  Vestígios de Violência Sexual                                                                                                              202511
166008Saneantes Domissanitários                                                                                                                             202511
122008Exame Eletroencefalografico por Telemedicina                                                                                                          202511
123008OPM buco-maxilo-facial                                                                                                                                202511
126008Diagnóstico cinético funcional                                                                                                                        202511
134008Práticas Expressivas                                                                                                                                  202511
135008Oficina Ortopédica Intinerante                                                                                                                        202511
140008Pronto Atendimento Obstétrico                                                                                                                         202511
145008Exames toxicológicos ou de monitorização terapêutica                                                                                                  202511
149008Retirada de orgãos                                                                                                                                    202511
101008ESF Tipo I, II, III, IV ou Transitória                                                                                                                202511
103008Ambulância de resgate                                                                                                                                 202511
104008Regulação Ambulatorial de Média Complexidade                                                                                                          202511
105008Neurocirurgia funcional estereotáxica                                                                                                                 202511
107008Atenção Especializada às Pessoas com Deficiência Auditiva                                                                                             202511
112008Ambulatório  de Gestação e Puerpério de Alto Risco                                                                                                    202511
114008Odontopediatria                                                                                                                                       202511
115008Unidade de Atenção em Regime Residencial                                                                                                              202511
116008Serviço de Atenção Cardiovascular/Cardiologia Angiologia                                                                                              202511
159008Consultório na Rua                                                                                                                                    202511
149009Pele                                                                                                                                                  202511
152009Gestão da Atenção e Saneamento à Populações Indígenas                                                                                                 202511
159009Atenção Primária para População Prisional                                                                                                             202511
160009TELEINTERCONSULTA                                                                                                                                     202511
164009Substitução/Troca de OPM                                                                                                                              202511
166009Produtos para a Saúde                                                                                                                                 202511
122009Exame Eletroneuromiografia                                                                                                                            202511
134009Ayurveda                                                                                                                                              202511
135009Oficina Ortopédica Intinerante Fluvial                                                                                                                202511
140009Pronto Atendimento Psiquiátrico                                                                                                                       202511
145009Exames microbiológicos                                                                                                                                202511
101009ESF Tipo I, II, III, IV ou Transitória com Saúde Bucal MI                                                                                             202511
104009Regulação do Acesso a Ações e Serviços de Saúde                                                                                                       202511
105009Polissonografia                                                                                                                                       202511
114009Disfunsão temporomandibular                                                                                                                           202511
115009Tratamento em Regime de Internação para Transtornos Mentais e Dependência Química                                                                     202511
121009Tomografia computadorizada por telemedicina                                                                                                           202511
152010Saúde Bucal à Populações Indígenas                                                                                                                    202511
159010Atenção Primária para Adolescentes em Unidade Socioeducativa                                                                                          202511
160010TELETRIAGEM                                                                                                                                           202511
164010Dispensação de OPM em Gastroenterologia                                                                                                               202511
166010Cosméticos                                                                                                                                            202511
101010ESF Tipo I, II, III, IV ou Transitória com Saúde Bucal MII                                                                                            202511
103010Motolância                                                                                                                                            202511
114010Estomatologia                                                                                                                                         202511
115010DESINST de Pessoas com Transtorno  Mental em Conflito com a Lei                                                                                       202511
121010Ressonância magnética por telemedicina                                                                                                                202511
122010Exame videoeletroencefalografia                                                                                                                       202511
123010OPM em queimados                                                                                                                                      202511
134010Práticas Naturais                                                                                                                                     202511
135010Atenção Fonoaudiológica                                                                                                                               202511
140010Pronto Atendimento Oftalmológico                                                                                                                      202511
145010Exames em outros líquidos biológicos                                                                                                                  202511
149010Válvulas cardíacas                                                                                                                                    202511
115011Promoção à Saúde Mental                                                                                                                               202511
103011Unidade de Suporte Avançado de vida: Equipe Embarcação                                                                                                202511
164011Dispensação de OPM em Urologia                                                                                                                        202511
114011Implantodondia                                                                                                                                        202511
166011Desinfestantes                                                                                                                                        202511
149011Osteocondroligamentos                                                                                                                                 202511
145011Exames de genética                                                                                                                                    202511
140011Pronto Atendimento Odontológico                                                                                                                       202511
135011Atenção Fisioterapeutica                                                                                                                              202511
134011Práticas Manuais                                                                                                                                      202511
101011ESF Transitória                                                                                                                                       202511
160011TELERREGULACAO                                                                                                                                        202511
123011OPM em nefrologia                                                                                                                                     202511
122011Potenciais Evocados                                                                                                                                   202511
121011Radiologia intervencionista por telemedicina                                                                                                          202511
114012Odontogeriatria                                                                                                                                       202511
103012Equipe Aeromédico                                                                                                                                     202511
101012Saúde da Família para a População Ribeirinha - Saúde Bucal MII                                                                                        202511
166012Imunobiológicos                                                                                                                                       202511
164012Confecção de OPM Auxiliares de Locomoção e Ortopédicas                                                                                                202511
122012Potenciais Evocados por Telemedicina                                                                                                                  202511
149012Separação, avaliação biomicroscópica e conservação da córnea/esclera                                                                                  202511
145012Exames para triagem neonatal                                                                                                                          202511
140012Pronto Socorro Pediátrico                                                                                                                             202511
135012Atenção à Saúde das Pessoas Ostomizadas I                                                                                                             202511
134012Práticas Psicodinâmicas                                                                                                                               202511
123012OPM - Projeto Olhar Brasil                                                                                                                            202511
121012Mamografia                                                                                                                                            202511
149013Contagem endotelial corneana                                                                                                                          202511
114013Ortodontia                                                                                                                                            202511
145013Exames imunohematológicos                                                                                                                             202511
101013ESB MI                                                                                                                                                202511
134013Ozônioterapia                                                                                                                                         202511
123013OPM Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                             202511
121013Mamografia por Telemedicina                                                                                                                           202511
140013Pronto Socorro Obstétrico                                                                                                                             202511
135013Atenção à Saúde das Pessoas Ostomizadas II                                                                                                            202511
166013Insumos Farmacêuticos                                                                                                                                 202511
134014Aromaterapia                                                                                                                                          202511
123014OPM Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                         202511
101014ESB MII                                                                                                                                               202511
114014Prótese Dentária                                                                                                                                      202511
166014Material Biológico                                                                                                                                    202511
140014Pronto Socorro Cardiovascular                                                                                                                         202511
149014Acompanhamento de paciente transplantado                                                                                                              202511
149015Ações para doação e captação de órgãos e tecidos                                                                                                      202511
134015Imposição de Mãos                                                                                                                                     202511
166015Sangue e Hemoderivados                                                                                                                                202511
114015Radiologia Odontológica e Imaginologia                                                                                                                202511
140015Pronto Socorro Neurologia/Neurocirurgia                                                                                                               202511
149016Retirada de globo ocular humano para transplante                                                                                                      202511
140016Pronto Socorro Traumato-Ortopédico                                                                                                                    202511
114016Acupuntura na Odontologia                                                                                                                             202511
166016Surtos de Toxinfecção                                                                                                                                 202511
149017Transplante de Membrana Amniótica                                                                                                                     202511
166017Diversos                                                                                                                                              202511
140017Pronto Socorro Odontológico                                                                                                                           202511
114017Ortopedia funcional dos maxilares                                                                                                                     202511
114018Odontologia hospitalar                                                                                                                                202511
140018Pronto Socorro Oftalmológico                                                                                                                          202511
114019Patologia Oral e Máxilo Fácial                                                                                                                        202511
140019Pronto Socorro Geral/Clínico                                                                                                                          202511
114020Prótese Buco Maxilo Facial                                                                                                                            202511
