01Cirúrgico                                                   202511
02Obstétricos                                                 202511
03Clínico                                                     202511
04Crônicos                                                    202511
05Psiquiatria                                                 202511
06Pneumologia Sanitária (Tisiologia)                          202511
07Pediátricos                                                 202511
08Reabilitação                                                202511
09Leito Dia / Cirúrgicos                                      202511
10Leito Dia / Aids                                            202511
11Leito Dia / Fibrose Cística                                 202511
12Leito Dia / Intercorrência Pós-Transplante                  202511
13Leito Dia / Geriatria                                       202511
14Leito Dia / Saúde Mental                                    202511
17Estabelecimento Exclusivo UTI SUS                           202511
51UTI II ADULTO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19    202511
52UTI II PEDIATRICO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19202511
65Unidade Intermediária Neonatal                              202511
74UTI I                                                       202511
75UTI Adulto II                                               202511
76UTI Adulto III                                              202511
77UTI Infantil I                                              202511
78UTI Infantil II                                             202511
79UTI Infantil III                                            202511
80UTI Neonatal I                                              202511
81UTI Neonatal II                                             202511
82UTI Neonatal III                                            202511
83UTI Queimados                                               202511
84Acolhimento Noturno                                         202511
85UTI Coronariana-UCO tipo II                                 202511
86UTI Coronariana-UCO tipo III                                202511
87Saúde Mental (Clínico)                                      202511
88Queimado Adulto (Clínico)                                   202511
89Queimado Pediátrico (Clínico)                               202511
90Queimado Adulto (Cirúrgico)                                 202511
91Queimado Pediátrico (Cirúrgico)                             202511
92UCI Unidade de Cuidados Intermediarios Neonatal Convencional202511
93UCI Unidade de Cuidados Intermediarios Neonatal Canguru     202511
94UCI Unidade de Cuidados Intermediarios Pediatrico           202511
95UCI Unidade de Cuidados Intermediarios Adulto               202511
96Suporte Ventilatório Pulmonar                               202511
